690
A
API
Aaron
Access
Adam
After
Alexei
Ambarish
Ames
Andrew
Anyone
Apache
Apple
Approximately
April
Aram
Australia
Bannert
Bay
Behlendorf
Ben
Beth
Bill
Bloom
Brandon
Brian
By
CVS
Cable
California
Cambridge
Canada
Center
Changes
Chuck
Cliff
Cloos
Coar
Covalent
Cox
Current
Daniel
David
Day
Dean
December
Development
Doug
During
Ed
Eilebrecht
Emeritus
Engelschall
Erenkrantz
Eric
Everyone
Fear
February
Fielding
Finch
Florent
Foundation
Founded
Frank
Free
Freelance
Frequent
Garey
Gaudet
Germany
Greg
Group
Guillaume
Gulik
HTTP
Hagberg
Hartill
Havard
Henry
Holsman
Holtman
HotWired
How
Howard
Hughes
Hundreds
Hyde
IBM
Ian
If
Illinois
In
Internet
Irvine
Is
It
Jagielski
James
Jason
Jeff
Jim
John
Joshua
July
June
Justin
Kasichainula
Ken
Kevin
Koen
Kosut
Kraemer
LICENSE
Lars
Laurie
Lerdorf
Less
Long
Lopez
MacEachern
Malpani
Manoj
Many
Marc
March
Mark
Martin
Maryland
Massachusetts
Matthew
McCool
Michael
Mirzadeh
Movie
Murcko
NC
NCSA
NT
Nathan
National
Netcraft
New
Nicolas
One
Organic
Other
Our
Parekh
Patch
Paul
Pennsylvania
Peters
Petr
Pioch
Project
Ralf
Randy
Rasmus
Red
Reid
Research
Richards
Ridruejo
Rob
Robert
Robinson
Roy
Ryan
Sameer
Sanchez
Seattle
Server
Skolnick
Slemko
Slive
Smiley
Software
Spencer
Stanford
Stein
Stoddard
Supercomputing
Sutton
Team
Terbush
Thanks
Thau
The
There
These
This
To
Tom
Tony
Topsail
Transmeta
Trawick
Triangle
UK
USA
USENET
University
Using
Vetoes
Virginia
We
Web
Why
Wide
Wilfredo
William
Wilson
Wireless
Woolley
World
York
You
a
about
above
absolutely
access
accompanied
active
actively
actual
adaptive
added
addition
additional
advantage
afford
after
aimed
all
allowed
alphabetical
also
amongst
amount
an
and
announcements
any
approved
architecture
are
around
as
at
attributions
augmented
author
authors
available
back
bandwidth
base
be
become
been
before
believe
benefit
beta
better
beyond
big
both
briefly
broadcast
bug
build
but
by
called
can
change
changed
changes
child
code
codebase
collaborative
comes
commercial
commit
commitment
committed
common
communicated
communication
community
companies
company
completely
conduct
conduit
conflicts
consists
contacted
continue
contribute
contributed
contributing
contributions
contributor
contributors
control
conversational
convincing
coordinating
core
corporation
could
count
creating
current
daemon
day
demonstrated
describe
described
describes
designed
develop
developed
developer
developers
development
developments
discuss
diskspace
distributed
docs
documentation
doing
domain
donated
done
dropped
during
early
easy
economic
effort
eight
email
enable
end
enhancements
ensure
even
everywhere
exist
existence
exists
expended
expense
experimental
experts
explain
exposure
extensions
extensive
extent
fact
fairly
feature
features
field
file
financial
first
fix
fixes
flow
focus
focused
for
form
formed
found
foundation
founders
free
freeware
frequent
frequently
from
fun
funds
future
gathered
general
get
good
group
growing
had
hands
happen
happy
has
have
history
honorary
how
httpd
hundreds
ideas
if
implementation
implementing
in
included
incorporated
individual
individuals
industry
information
institutions
intellectual
intended
intranet
invited
involved
is
issues
it
its
jaguNET
join
joined
jointly
jump
just
kind
knew
known
large
left
legal
level
levels
like
limiting
linked
list
listed
local
located
logins
lot
machine
made
mailing
mainstream
major
majority
make
managed
many
market
may
mean
means
member
members
membership
memory
meritocracy
messages
method
might
modular
modules
money
more
most
must
need
needed
new
newsgroup
nifty
no
nominate
nominated
not
now
obscure
occasional
of
off
official
often
oldfile
on
one
online
only
or
order
organic
original
other
others
our
outstanding
over
overhaul
own
part
participate
participating
participation
particular
passed
past
patch
pay
pays
people
place
planning
plans
platform
playing
popular
ports
primary
private
probably
problems
process
product
project
projects
proper
property
proposed
protocol
protocols
provide
providing
public
published
publishing
purpose
purposes
put
rapidly
reading
real
realize
recognize
recommend
reference
refers
regex
related
release
released
reliable
remain
remote
reporting
repository
research
resolved
rest
restarted
result
resulting
robust
same
security
see
seen
send
serious
server
servers
services
set
several
share
shared
should
shows
single
six
small
so
software
some
someone
sound
source
specialized
spent
stalled
standard
start
strength
structure
subscribe
subscribing
success
such
suffer
support
supporting
survey
sustained
switched
takes
technically
term
tested
than
that
the
their
them
then
these
they
things
this
those
though
three
through
tightly
time
to
today
together
tools
towards
traffic
tremendously
trying
two
typically
unanimously
unified
upcoming
upon
use
used
user
users
using
usually
van
vehicle
very
via
volunteers
vote
voted
voting
want
warning
was
we
web
webmasters
welcome
were
when
which
while
who
widely
will
willing
windows
with
within
without
work
working
worthwhile
would
year
you
